spring.application.name=fs-backend-chatsystem

spring.datasource.url=jdbc:mysql://localhost:3306/chatsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9008
SOCKET_PORT=3005
SOCKET_HOST=localhost